<resources>
    <string name="app_name">SleepJammer</string>
    <string name="app_introduction">Helps to awake you up</string>
    <string name="sleep">Sleep</string>
    <string name="jammer">Jammer</string>
    <string name="device_list">Device List</string>
    <string name="additional_function">Additional Function</string>
    <string name="concentration">Concentration</string>
    <string name="fatigue">Fatigue</string>
    <string name="bpm">Heart Beat/BPM</string>
    <string name="selected_device">Selected Device</string>
    <string name="name">Name</string>
    <string name="ssid">SSID</string>
    <string name="status">Status</string>
    <string name="disconnected">Disconnected</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="sound">Sound</string>
    <string name="vibrate">Vibration</string>
    <string name="try_again">Try Again</string>
    <string name="connected">Connected</string>
    <string name="failed">Failed</string>
    <string name="not_selected">Device Not Selected</string>
    <string name="not_paired">Device not paired yet. Device must be paired first</string>
    <string name="ok">Ok</string>
    <string name = "cancel">Cancel</string>
    <string name="meditation">Meditation</string>
    <string name="couldnt_init">Sorry, unable to initialize  the device</string>
    <string name="does_not_support">does not Supports Bluetooth</string>
    <string name="connecting">Connecting</string>
    <string name="alpha">Alpha</string>
    <string name="beta">Beta</string>
    <string name="theta">Theta</string>
    <string name="delta">Delta</string>
    <string name="gamma">Gamma</string>
    <string name="eyeblink">Eye </string>
    <string name="get_data_time_out">Get data time out </string>
</resources>
