<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/sqText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/stateText"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:gravity="center"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/sleeptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep"
                android:textColor="#000"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/jammertext"
                android:layout_toRightOf="@+id/sleeptext"
                android:src="@drawable/brainwaveimage" />

            <TextView
                android:id="@+id/jammertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sleeptext"
                android:layout_alignParentRight="true"
                android:text="@string/jammer"
                android:textColor="#000"
                android:textSize="25dp" />

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_introduction"
            android:layout_weight="1.6"
            android:gravity="bottom"
            android:textColor="@android:color/background_dark"/>
    </LinearLayout>
        <LinearLayout
        android:id="@+id/devicelist"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/devicetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_list"
                android:textSize="23dp"
                android:textColor="#000"
                android:gravity="center"
                android:background="@drawable/custom_background"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/devicetitle"
                android:id="@+id/recyclerView"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/loadinglayout"
                android:layout_below="@+id/devicetitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_background"
                android:gravity="center">
                    <ImageView
                        android:id="@+id/loadingImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/loading"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:background="@drawable/custom_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/additional_function"
                android:textSize="23dp"
                android:textColor="#000"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@drawable/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/concentration"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/concentrationValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/meditation"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/meditationValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/eyeblink"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/bpmValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/alpha"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/alphaValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/beta"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/betaValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/theta"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/thetaValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/delta"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/deltaValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/gamma"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/gammaValue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="50dp">
                        <Switch
                            android:id="@+id/sound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sound"/>
                        <Switch
                            android:id="@+id/vibrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vibrate" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
        android:id="@+id/buttonlayout"
        android:layout_below="@+id/devicelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:layout_marginLeft="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="scanning"
            android:background="@drawable/scan_button_background"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/connect"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/connect_button_background"
            android:onClick="connect"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/disconnect"
            android:onClick="disconnect"
            android:background="@drawable/disconnect_button_background"/>
        </RelativeLayout>
        <LinearLayout
        android:id="@+id/deviceID"
        android:layout_below="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/custom_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/selected_device"
                android:textSize="23dp"
                android:background="@drawable/custom_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="2">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="@string/name"
                       android:textSize="18dp" />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="@string/ssid"
                       android:textSize="18dp"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/deviceName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/deviceUUID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/custom_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="23dp"
                android:textColor="#000"
                android:gravity="center"
                android:background="@drawable/custom_background"/>
            <TextView
                android:id="@+id/deviceStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="20dp"/>
        </LinearLayout>
    </LinearLayout>
        <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceID"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/start"
        android:enabled="false"/>
        <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceID"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/stop"
        android:enabled="false"/>
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>